# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: City.java  CityAdapter.java  DBHelper.java  DBmain.java  DBmain_casee.java  DBmain_clinte.java  DBmain_up.java  DatabaseHelper.java  Dbmain_sch.java  DispalyData.java  Display_Data_casee.java  Display_sch.java  Display_update.java  Lawyer_details_dataholder.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainAdapter.java  (+38 more)
app/src/main/res/drawable/: book.xml  calender.xml  fingureprint.xml  ic_baseline_info_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_work_outline_24.xml  notebook.xml  rect_rounded_button.xml  update.xml
app/src/main/res/layout/: activity_about_us.xml  activity_case_details.xml  activity_casee.xml  activity_clinte.xml  activity_contact_us.xml  activity_dispaly_data.xml  activity_display_data_casee.xml  activity_display_sch.xml  activity_display_update.xml  activity_displaydata_clinte.xml  activity_fragment.xml  activity_labtask.xml  activity_lawyer.xml  activity_location_case.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maindashboard.xml  activity_mainpage.xml  activity_opponent_details.xml  activity_regestrayion.xml  activity_registration.xml  activity_schedule.xml  activity_splash.xml  activity_update.xml  activity_userlist.xml  activity_verticlal.xml  activity_wraper_frag.xml  fragment_first.xml  fragment_secend.xml  row.xml  sinflrdata_clinte.xml  singledata.xml  singledata_casee.xml  singledata_sch.xml  singledata_up.xml  singlerowdesign.xml
app/src/main/res/menu/: activity_navigationbar_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+1 files in other folders)
