<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:orientation="vertical"
    android:padding="10pt"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/linera1"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lawyer diary Featurs"
            android:textSize="14pt"
            android:id="@+id/text1"

            ></TextView>


    </LinearLayout>
    <!--  <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebutton1"
        android:src="@drawable/ic_baseline_work_outline_24"
        android:layout_below="@id/linera1"




    </ImageButton>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linera1"
        android:layout_marginTop="5pt"
        android:id="@+id/linar2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:hint="case"
            android:textSize="14pt"
            android:layout_below="@id/linera1"
            android:textStyle="bold"
            android:drawableTop="@drawable/book"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:hint="lawyers"
            android:textSize="14pt"
            android:layout_marginHorizontal="10pt"
            android:drawableTop="@drawable/ic_baseline_work_outline_24">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CLINTE"
            android:hint="Clients"
            android:textSize="13pt"
            android:layout_below="@id/linera1"
            android:textStyle="bold"
            android:drawableTop="@drawable/person"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linar2"
        android:layout_marginTop="5pt"
        android:id="@+id/linera3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="schedule"
            android:drawableTop="@drawable/calender"
            android:textSize="13pt"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="case update"
            android:drawableTop="@drawable/update"
            android:textSize="13pt"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="15pt"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linera3"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="evidence"
            android:drawableTop="@drawable/fingureprint"
            android:textSize="13pt"
            android:textStyle="bold"
            android:backgroundTint="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="notes"
            android:drawableTop="@drawable/notebook"
            android:textSize="13pt"
            android:layout_marginLeft="4pt"
            android:textStyle="bold"
            android:backgroundTint="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:backgroundTint="@color/black"
            android:hint="handbooks"
            android:textSize="13pt"
            android:textStyle="bold"
            android:drawableTop="@drawable/book"


            />
    </LinearLayout>

</RelativeLayout>