<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Lawyer diary"
        android:textStyle="bold"
        android:textSize="35dp"
        android:id="@+id/img"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/lawyer" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Re-enter-password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_below="@+id/repassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"

        android:background="?android:attr/selectableItemBackground"
        android:text="@string/register"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnsignup"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/sign_in"
        android:textColor="#ffffff" />

</RelativeLayout>