<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regestrayion"
    android:orientation="vertical"
    android:padding="10pt"
    android:background="@drawable/img"
    >



    <TextView
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:layout_margin="30pt"
        android:text="regestraion form"
        android:textAlignment="center"
        android:textSize="14pt"
        android:textStyle="bold" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:hint="full name"
        android:textSize="14pt" />

    <EditText
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:hint="email"
        android:textSize="14pt" />

    <EditText
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:hint="passward"
        android:textSize="14pt" />

    <EditText
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:hint="confirm passward"
        android:textSize="14pt" />

    <Button
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:hint="sign_up"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>