<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".about_us">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="The Lawyer diary"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@id/textview"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/lawyer" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_centerInParent="true"
        android:text="About US"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="we provide you the application
which give u room space to store your case information , your client information and many more like case schedule etc. The founder of this app is muneeb asif and co founder is talha curently sami working on it as a manager"
        android:layout_below="@id/aboutus"

        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rect_rounded_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="video"
        android:textSize="16dp" />




</RelativeLayout>