<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".case_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/case_details_linerar"
        android:padding="8pt"
        android:layout_marginTop="20pt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case type"
            android:textSize="14pt"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case charges"
            android:textSize="14pt"

            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case petitioner"
            android:textSize="14pt"

            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case responder"
            android:textSize="14pt"

            android:layout_marginTop="5pt"
            />


        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:backgroundTint="#9FAAA8"
            android:textSize="14pt"
            android:layout_marginTop="5pt"
            android:id="@+id/button2"
            />


    </LinearLayout>

</RelativeLayout>