<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verticlal"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ali"
    android:text="Login..."
    android:layout_marginTop="35dp"
    android:gravity="center"
    android:textSize="50dp">

</TextView>

    <EditText
        android:id="@+id/ali1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ali"
        android:layout_marginTop="20dp"
        android:hint="Enter User name"
        android:padding="10pt"
        android:textSize="14pt">


    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ali1"
        android:layout_marginTop="2dp"
        android:hint="enter passward"
        android:padding="10pt"
        android:textSize="14pt"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="enter email"
        android:layout_below="@+id/pass"
        android:layout_marginTop="5dp"
        android:textSize="14pt"
        android:padding="10pt"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/email"
        android:background="#6D616E"
        android:layout_centerHorizontal="true"
        android:text="button"


        ></Button>




</RelativeLayout>




