<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opponent_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/opponent_details_linerar"
        android:padding="8pt"
        android:layout_marginTop="20pt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="opponent name"
            android:id="@+id/opponentname"
            android:textSize="14pt"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="opponent laywer"
            android:id="@+id/oppolawyer"
            android:textSize="14pt"

            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="opponent contact"
            android:id="@+id/oppcontact"
            android:textSize="14pt"

            android:layout_marginTop="5pt"
            />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:backgroundTint="#9FAAA8"
            android:textSize="14pt"
            android:layout_marginTop="5pt"
            android:id="@+id/button3"
            />


    </LinearLayout>

</RelativeLayout>