<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UPdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linerar_case"
        android:padding="8pt"
        android:layout_marginTop="20pt">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case status"
            android:textSize="14pt"
            android:id="@+id/case_status_up"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case number"
            android:textSize="14pt"
android:id="@+id/up_CASe_num"
            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case name"
            android:textSize="14pt"
android:id="@+id/up_case_name"
            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="case date"
            android:textSize="14pt"
android:id="@+id/up_cASe_date"
            android:layout_marginTop="5pt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="update"
            android:textSize="14pt"
android:id="@+id/Up_update"
            android:layout_marginTop="5pt"
            />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit"
            android:backgroundTint="#9FAAA8"
            android:textSize="14pt"
            android:id="@+id/button_up"
            />


    </LinearLayout>
</RelativeLayout>