<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:background="@drawable/download">



        <TextView
            android:id="@+id/nametext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="User Name"
            />

        <TextView
            android:id="@+id/addrs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:text="address"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/numbr"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addrs"
            android:text="number"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/catagory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/numbr"
            android:text="Category"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/catagory"
            android:text="Remarks"
            android:textSize="25sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>